<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity">
    <data>
     <!--   <variable name="name" type="String"/>
        <variable name="lastName" type="String"/>-->

        <variable
            name="user"
            type="com.example.databinding.User" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <TextView
            android:id="@+id/plain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ibaad"
            android:text="@{user.name}"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/plain_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="abc@gmail.com"
            android:text="@{user.email}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/plain_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/plain_name"
            app:layout_constraintTop_toBottomOf="@+id/plain_name"
            tools:ignore="HardcodedText">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plain_lastname">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>